<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MyInfo</title>

        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="container">
            <header>
            <h1>Banlam Jingshai Shianglong</h1>
            <p>Hello, I'm Computer Degree Student and also learning Full Stack Development and Web develpment through Free Online Courses with expectation of getting a Full-Stack Developer Job within 2 years </p>
            <p>This is just my first and simple portfolio website😊</p>
            </header>
            
            <nav>
                <label for="email">Mail me: </label>
                <a href="mailto: banlamjingshai23@gmail.com" target="_blank">banlamjingshai23@gmail.com</a>
                <br><label for="instagram">My Social Media: </label>
                <a href="https://www.instagram.com/_banlam_23_/?igsh=bDFpOXg2aHd5MWRn" target="_blank">Instagram</a>
            </nav>

            <main>
            <h2>My Skills(Learning)</h2>
                <ul class="list">
                   <li id="item">HTML</li>
                   <li id="item">CSS</li>
                   <li id="item">JavaScript</li>
                   <li id="item">php</li>
                   <li id="item">C</li>
                   <li id="item">C++</li>
                   <li id="item">Python</li>
                   <li id="item">DBMS</li>
                </ul>
            
            <p><strong>My Goals:</strong> After 2 years from now I hope that I'll be eligible enough to become a Full-Stack Developer through My college degeree as well some online courses</p>
            <p>This is my <em>main goals </em>for now😊</p>
            </main>
            </div>

            <hr>

            
            <footer>
                <p>&copy; 2025 Banlam Shianglong</p>
            </footer>
    </body>    

</html>
